grupo, item, tipo_servico, valor_unitario, status, unidade, observacoes
('ISOLADOR', 'ISOLADOR PILAR', '315,35', 'Instalado','UD',''),
('ISOLADOR', 'ISOLADOR POLIMERICO', '53,54', 'Instalado','UD',''),
('ISOLADOR', 'ISOLADOR  SUSPENSÃO', '53,54', 'Instalado','UD',''),
('ISOLADOR', 'ISOLADOR PILAR', '315,35', 'Retirado','UD',''),
('ISOLADOR', 'ISOLADOR POLIMERICO', '53,54', 'Retirado','UD',''),
('ISOLADOR', 'ISOLADOR  SUSPENSÃO', '53,54', 'Retirado','UD',''),
('PARA RAIO', 'PARA-RAIO NA REDE 13,8KV', '131,04', 'Instalado','UD',''),
('PARA RAIO', 'PARA-RAIO NA REDE 34,5KV', '131,04', 'Instalado','UD',''),
('PARA RAIO', 'PARA-RAIO NO TRAFO 13,8KV', '131,04', 'Instalado','UD',''),
('PARA RAIO', 'PARA-RAIO NO TRAFO 34,5KV', '131,04', 'Instalado','UD',''),
('PARA RAIO', 'PARA-RAIO NA REDE 13,8KV', '81,26', 'Retirado','UD',''),
('PARA RAIO', 'PARA-RAIO NA REDE 34,5KV', '81,26', 'Retirado','UD',''),
('PARA RAIO', 'PARA-RAIO NO TRAFO 13,8KV', '81,26', 'Retirado','UD',''),
('PARA RAIO', 'PARA-RAIO NO TRAFO 34,5KV', '81,26', 'Retirado','UD',''),
('CABOS MT', '4 AWG', '7,16', 'Instalado','M',''),
('CABOS MT', '2 AWG', '8,38', 'Instalado','M',''),
('CABOS MT', '336.4 MCM', '9,16', 'Instalado','M',''),
('CABOS MT', '1/0 AWG', '11,4', 'Instalado','M',''),
('CABOS MT', '2/0 AWG', '3,49', 'Instalado','M',''),
('CABOS MT', '4/0 AWG', '6,54', 'Instalado','M',''),
('CABOS MT', '4 AWG', '3,49', 'Retirado','M',''),
('CABOS MT', '2 AWG', '3,49', 'Retirado','M',''),
('CABOS MT', '336.4 MCM', '3,49', 'Retirado','M',''),
('CABOS MT', '1/0 AWG', '3,49', 'Retirado','M',''),
('CABOS MT', '2/0 AWG', '3,49', 'Retirado','M',''),
('CABOS MT', '4/0 AWG', '3,49', 'Retirado','M',''),
('CABOS BT', '3X35', '24,81', 'Instalado','M',''),
('CABOS BT', '3X70', '24,81', 'Instalado','M',''),
('CABOS BT', '3X95', '24,81', 'Instalado','M',''),
('CABOS BT', '3X120', '24,81', 'Instalado','M',''),
('CABOS BT', '3X35', '6,33', 'Retirado','M',''),
('CABOS BT', '3X70', '6,33', 'Retirado','M',''),
('CABOS BT', '3X95', '6,33', 'Retirado','M',''),
('CABOS BT', '3X120', '6,33', 'Retirado','M',''),
('ESTRUTURAS PRIMARIAS COMPACTA', 'CE1', '627,14', 'Instalado','UD',''),
('ESTRUTURAS PRIMARIAS COMPACTA', 'CE1-A', '627,14', 'Instalado','UD',''),
('ESTRUTURAS PRIMARIAS COMPACTA', 'CE2', '772,2', 'Instalado','UD',''),
('ESTRUTURAS PRIMARIAS COMPACTA', 'CE3', '954,42', 'Instalado','UD',''),
('ESTRUTURAS PRIMARIAS COMPACTA', 'CE4', '954,42', 'Instalado','UD',''),
('ESTRUTURAS PRIMARIAS COMPACTA', 'CE1-CE3', '1581,56', 'Instalado','UD',''),
('ESTRUTURAS PRIMARIAS COMPACTA', 'CE2-CE3', '1726,62', 'Instalado','UD',''),
('ESTRUTURAS PRIMARIAS COMPACTA', 'CE3-CE3', '1908,84', 'Instalado','UD',''),
('ESTRUTURAS PRIMARIAS COMPACTA', 'CE4-CE3', '1908,84', 'Instalado','UD',''),
('ESTRUTURAS PRIMARIAS COMPACTA', 'CE1', '364,17', 'Retirado','UD',''),
('ESTRUTURAS PRIMARIAS COMPACTA', 'CE1-A', '364,17', 'Retirado','UD',''),
('ESTRUTURAS PRIMARIAS COMPACTA', 'CE2', '518,82', 'Retirado','UD',''),
('ESTRUTURAS PRIMARIAS COMPACTA', 'CE3', '589,02', 'Retirado','UD',''),
('ESTRUTURAS PRIMARIAS COMPACTA', 'CE4', '589,02', 'Retirado','UD',''),
('ESTRUTURAS PRIMARIAS COMPACTA', 'CE1-CE3', '953,19', 'Retirado','UD',''),
('ESTRUTURAS PRIMARIAS COMPACTA', 'CE2-CE3', '1107,84', 'Retirado','UD',''),
('ESTRUTURAS PRIMARIAS COMPACTA', 'CE3-CE3', '1178,04', 'Retirado','UD',''),
('ESTRUTURAS PRIMARIAS COMPACTA', 'CE4-CE3', '1178,04', 'Retirado','UD',''),
('ESTRUTURAS PRIMARIAS CONVENCIONAL', 'N1', '680,74', 'Instalado','UD',''),
('ESTRUTURAS PRIMARIAS CONVENCIONAL', 'N2', '263,55', 'Instalado','UD',''),
('ESTRUTURAS PRIMARIAS CONVENCIONAL', 'N3', '1116,34', 'Instalado','UD',''),
('ESTRUTURAS PRIMARIAS CONVENCIONAL', 'N4', '1588', 'Instalado','UD',''),
('ESTRUTURAS PRIMARIAS CONVENCIONAL', 'N5', '279,84', 'Instalado','UD',''),
('ESTRUTURAS PRIMARIAS CONVENCIONAL', 'N1 - N3', '380,62', 'Instalado','UD',''),
('ESTRUTURAS PRIMARIAS CONVENCIONAL', 'N2 - N3', '435,73', 'Instalado','UD',''),
('ESTRUTURAS PRIMARIAS CONVENCIONAL', 'N3 - N3', '547,89', 'Instalado','UD',''),
('ESTRUTURAS PRIMARIAS CONVENCIONAL', 'N4 - N3', '494,41', 'Instalado','UD',''),
('ESTRUTURAS PRIMARIAS CONVENCIONAL', 'B1', '711,18', 'Instalado','UD',''),
('ESTRUTURAS PRIMARIAS CONVENCIONAL', 'B2', '954,01', 'Instalado','UD',''),
('ESTRUTURAS PRIMARIAS CONVENCIONAL', 'B3', '1716,47', 'Instalado','UD',''),
('ESTRUTURAS PRIMARIAS CONVENCIONAL', 'B4', '1541,8', 'Instalado','UD',''),
('ESTRUTURAS PRIMARIAS CONVENCIONAL', 'N1', '510,45', 'Retirado','UD',''),
('ESTRUTURAS PRIMARIAS CONVENCIONAL', 'N2', '197,66', 'Retirado','UD',''),
('ESTRUTURAS PRIMARIAS CONVENCIONAL', 'N3', '781,44', 'Retirado','UD',''),
('ESTRUTURAS PRIMARIAS CONVENCIONAL', 'N4', '1111,54', 'Retirado','UD',''),
('ESTRUTURAS PRIMARIAS CONVENCIONAL', 'N5', '205,66', 'Retirado','UD',''),
('ESTRUTURAS PRIMARIAS CONVENCIONAL', 'N1 - N3', '260,5', 'Retirado','UD',''),
('ESTRUTURAS PRIMARIAS CONVENCIONAL', 'N2 - N3', '301,64', 'Retirado','UD',''),
('ESTRUTURAS PRIMARIAS CONVENCIONAL', 'N3 - N3', '370,2', 'Retirado','UD',''),
('ESTRUTURAS PRIMARIAS CONVENCIONAL', 'N4 - N3', '260,92', 'Retirado','UD',''),
('ESTRUTURAS PRIMARIAS CONVENCIONAL', 'B1', '361', 'Retirado','UD',''),
('ESTRUTURAS PRIMARIAS CONVENCIONAL', 'B2', '476,73', 'Retirado','UD',''),
('ESTRUTURAS PRIMARIAS CONVENCIONAL', 'B3', '1332,43', 'Retirado','UD',''),
('ESTRUTURAS PRIMARIAS CONVENCIONAL', 'B4', '1199,02', 'Retirado','UD',''),
('TRAFOS', 'TRAFO 10KVA 13,8KV 127V MONO', '1146,78', 'Instalado','UD','mono bi s/amparelhagem substituição'),
('TRAFOS', 'TRAFO 10KVA 13,8KV 220V MONO', '1146,78', 'Instalado','UD','mono bi s/amparelhagem substituição'),
('TRAFOS', 'TRAFO 10KVA 34,5KV 127V MONO', '1146,78', 'Instalado','UD','mono bi s/amparelhagem substituição'),
('TRAFOS', 'TRAFO 10KVA 34,5KV 220V MONO', '1146,78', 'Instalado','UD','mono bi s/amparelhagem substituição'),
('TRAFOS', 'TRAFO 15KVA 13,8KV 127V MONO', '1146,78', 'Instalado','UD','mono bi s/amparelhagem substituição'),
('TRAFOS', 'TRAFO 15KVA 13,8KV 220V MONO', '1146,78', 'Instalado','UD','mono bi s/amparelhagem substituição'),
('TRAFOS', 'TRAFO 15KVA 34,5KV 127V MONO', '1146,78', 'Instalado','UD','mono bi s/amparelhagem substituição'),
('TRAFOS', 'TRAFO 15KVA 34,5KV 220V MONO', '1146,78', 'Instalado','UD','mono bi s/amparelhagem substituição'),
('TRAFOS', 'TRAFO 25KVA 13,8KV 127V MONO', '1146,78', 'Instalado','UD','mono bi s/amparelhagem substituição'),
('TRAFOS', 'TRAFO 25KVA 13,8KV 220V MONO', '1146,78', 'Instalado','UD','mono bi s/amparelhagem substituição'),
('TRAFOS', 'TRAFO 25KVA 34,5KV 127V MONO', '1146,78', 'Instalado','UD','mono bi s/amparelhagem substituição'),
('TRAFOS', 'TRAFO 25KVA 34,5KV 220V MONO', '1146,78', 'Instalado','UD','mono bi s/amparelhagem substituição'),
('TRAFOS', 'TRAFO 37,5KVA 13,8KV 127V MONO', '1146,78', 'Instalado','UD','mono bi s/amparelhagem substituição'),
('TRAFOS', 'TRAFO 37,5KVA 13,8KV 220V MONO', '1146,78', 'Instalado','UD','mono bi s/amparelhagem substituição'),
('TRAFOS', 'TRAFO 37,5KVA 34,5KV 127V MONO', '1146,78', 'Instalado','UD','mono bi s/amparelhagem substituição'),
('TRAFOS', 'TRAFO 37,5KVA 34,5KV 220V MONO', '1146,78', 'Instalado','UD','mono bi s/amparelhagem substituição'),
('TRAFOS', 'TRAFO 10KVA 13,8KV 127V BI', '1146,78', 'Instalado','UD','mono bi s/amparelhagem substituição'),
('TRAFOS', 'TRAFO 10KVA 13,8KV 220V BI', '1146,78', 'Instalado','UD','mono bi s/amparelhagem substituição'),
('TRAFOS', 'TRAFO 10KVA 34,5KV 127V BI', '1146,78', 'Instalado','UD','mono bi s/amparelhagem substituição'),
('TRAFOS', 'TRAFO 10KVA 34,5KV 220V BI', '1146,78', 'Instalado','UD','mono bi s/amparelhagem substituição'),
('TRAFOS', 'TRAFO 15KVA 13,8KV 127V BI', '1146,78', 'Instalado','UD','mono bi s/amparelhagem substituição'),
('TRAFOS', 'TRAFO 15KVA 13,8KV 220V BI', '1146,78', 'Instalado','UD','mono bi s/amparelhagem substituição'),
('TRAFOS', 'TRAFO 15KVA 34,5KV 127V BI', '1146,78', 'Instalado','UD','mono bi s/amparelhagem substituição'),
('TRAFOS', 'TRAFO 15KVA 34,5KV 220V BI', '1146,78', 'Instalado','UD','mono bi s/amparelhagem substituição'),
('TRAFOS', 'TRAFO 25KVA 13,8KV 127V BI', '1146,78', 'Instalado','UD','mono bi s/amparelhagem substituição'),
('TRAFOS', 'TRAFO 25KVA 13,8KV 220V BI', '1146,78', 'Instalado','UD','mono bi s/amparelhagem substituição'),
('TRAFOS', 'TRAFO 25KVA 34,5KV 127V BI', '1146,78', 'Instalado','UD','mono bi s/amparelhagem substituição'),
('TRAFOS', 'TRAFO 25KVA 34,5KV 220V BI', '1146,78', 'Instalado','UD','mono bi s/amparelhagem substituição'),
('TRAFOS', 'TRAFO 37,5KVA 13,8KV 127V BI', '1146,78', 'Instalado','UD','mono bi s/amparelhagem substituição'),
('TRAFOS', 'TRAFO 37,5KVA 13,8KV 220V BI', '1146,78', 'Instalado','UD','mono bi s/amparelhagem substituição'),
('TRAFOS', 'TRAFO 37,5KVA 34,5KV 127V BI', '1146,78', 'Instalado','UD','mono bi s/amparelhagem substituição'),
('TRAFOS', 'TRAFO 37,5KVA 34,5KV 220V BI', '1146,78', 'Instalado','UD','mono bi s/amparelhagem substituição'),
('TRAFOS', 'TRAFO 10KVA 13,8KV 127V MONO', '1560,17', 'Instalado','UD','mono c/ampa'),
('TRAFOS', 'TRAFO 10KVA 13,8KV 220V MONO', '1560,17', 'Instalado','UD','mono c/ampa'),
('TRAFOS', 'TRAFO 10KVA 34,5KV 127V MONO', '1560,17', 'Instalado','UD','mono c/ampa'),
('TRAFOS', 'TRAFO 10KVA 34,5KV 220V MONO', '1560,17', 'Instalado','UD','mono c/ampa'),
('TRAFOS', 'TRAFO 15KVA 13,8KV 127V MONO', '1560,17', 'Instalado','UD','mono c/ampa'),
('TRAFOS', 'TRAFO 15KVA 13,8KV 220V MONO', '1560,17', 'Instalado','UD','mono c/ampa'),
('TRAFOS', 'TRAFO 15KVA 34,5KV 127V MONO', '1560,17', 'Instalado','UD','mono c/ampa'),
('TRAFOS', 'TRAFO 15KVA 34,5KV 220V MONO', '1560,17', 'Instalado','UD','mono c/ampa'),
('TRAFOS', 'TRAFO 25KVA 13,8KV 127V MONO', '1560,17', 'Instalado','UD','mono c/ampa'),
('TRAFOS', 'TRAFO 25KVA 13,8KV 220V MONO', '1560,17', 'Instalado','UD','mono c/ampa'),
('TRAFOS', 'TRAFO 25KVA 34,5KV 127V MONO', '1560,17', 'Instalado','UD','mono c/ampa'),
('TRAFOS', 'TRAFO 25KVA 34,5KV 220V MONO', '1560,17', 'Instalado','UD','mono c/ampa'),
('TRAFOS', 'TRAFO 37,5KVA 13,8KV 127V MONO', '1560,17', 'Instalado','UD','mono c/ampa'),
('TRAFOS', 'TRAFO 37,5KVA 13,8KV 220V MONO', '1560,17', 'Instalado','UD','mono c/ampa'),
('TRAFOS', 'TRAFO 37,5KVA 34,5KV 127V MONO', '1560,17', 'Instalado','UD','mono c/ampa'),
('TRAFOS', 'TRAFO 37,5KVA 34,5KV 220V MONO', '1560,17', 'Instalado','UD','mono c/ampa'),
('TRAFOS', 'TRAFO 10KVA 13,8KV 127V BI', '1867,02', 'Instalado','UD','bi c/ampa'),
('TRAFOS', 'TRAFO 10KVA 13,8KV 220V BI', '1867,02', 'Instalado','UD','bi c/ampa'),
('TRAFOS', 'TRAFO 10KVA 34,5KV 127V BI', '1867,02', 'Instalado','UD','bi c/ampa'),
('TRAFOS', 'TRAFO 10KVA 34,5KV 220V BI', '1867,02', 'Instalado','UD','bi c/ampa'),
('TRAFOS', 'TRAFO 15KVA 13,8KV 127V BI', '1867,02', 'Instalado','UD','bi c/ampa'),
('TRAFOS', 'TRAFO 15KVA 13,8KV 220V BI', '1867,02', 'Instalado','UD','bi c/ampa'),
('TRAFOS', 'TRAFO 15KVA 34,5KV 127V BI', '1867,02', 'Instalado','UD','bi c/ampa'),
('TRAFOS', 'TRAFO 15KVA 34,5KV 220V BI', '1867,02', 'Instalado','UD','bi c/ampa'),
('TRAFOS', 'TRAFO 25KVA 13,8KV 127V BI', '1867,02', 'Instalado','UD','bi c/ampa'),
('TRAFOS', 'TRAFO 25KVA 13,8KV 220V BI', '1867,02', 'Instalado','UD','bi c/ampa'),
('TRAFOS', 'TRAFO 25KVA 34,5KV 127V BI', '1867,02', 'Instalado','UD','bi c/ampa'),
('TRAFOS', 'TRAFO 25KVA 34,5KV 220V BI', '1867,02', 'Instalado','UD','bi c/ampa'),
('TRAFOS', 'TRAFO 10KVA 13,8KV 127V TRI', '2246,54', 'Instalado','UD','tri s/ampa'),
('TRAFOS', 'TRAFO 10KVA 13,8KV 220V TRI', '2246,54', 'Instalado','UD','tri s/ampa'),
('TRAFOS', 'TRAFO 10KVA 34,5KV 127V TRI', '2246,54', 'Instalado','UD','tri s/ampa'),
('TRAFOS', 'TRAFO 10KVA 34,5KV 220V TRI', '2246,54', 'Instalado','UD','tri s/ampa'),
('TRAFOS', 'TRAFO 15KVA 13,8KV 127V TRI', '2246,54', 'Instalado','UD','tri s/ampa'),
('TRAFOS', 'TRAFO 15KVA 13,8KV 220V TRI', '2246,54', 'Instalado','UD','tri s/ampa'),
('TRAFOS', 'TRAFO 15KVA 34,5KV 127V TRI', '2246,54', 'Instalado','UD','tri s/ampa'),
('TRAFOS', 'TRAFO 15KVA 34,5KV 220V TRI', '2246,54', 'Instalado','UD','tri s/ampa'),
('TRAFOS', 'TRAFO 25KVA 13,8KV 127V TRI', '2246,54', 'Instalado','UD','tri s/ampa'),
('TRAFOS', 'TRAFO 25KVA 13,8KV 220V TRI', '2246,54', 'Instalado','UD','tri s/ampa'),
('TRAFOS', 'TRAFO 25KVA 34,5KV 127V TRI', '2246,54', 'Instalado','UD','tri s/ampa'),
('TRAFOS', 'TRAFO 25KVA 34,5KV 220V TRI', '2246,54', 'Instalado','UD','tri s/ampa'),
('TRAFOS', 'TRAFO 37,5KVA 13,8KV 127V TRI', '2246,54', 'Instalado','UD','tri s/ampa'),
('TRAFOS', 'TRAFO 37,5KVA 13,8KV 220V TRI', '2246,54', 'Instalado','UD','tri s/ampa'),
('TRAFOS', 'TRAFO 37,5KVA 34,5KV 127V TRI', '2246,54', 'Instalado','UD','tri s/ampa'),
('TRAFOS', 'TRAFO 37,5KVA 34,5KV 220V TRI', '2246,54', 'Instalado','UD','tri s/ampa'),
('TRAFOS', 'TRAFO 45KVA 13,8KV 127V', '2246,54', 'Instalado','UD','tri s/ampa'),
('TRAFOS', 'TRAFO 45KVA 13,8KV 220V', '2246,54', 'Instalado','UD','tri s/ampa'),
('TRAFOS', 'TRAFO 45KVA 34,5KV 127V', '2246,54', 'Instalado','UD','tri s/ampa'),
('TRAFOS', 'TRAFO 45KVA 34,5KV 220V', '2246,54', 'Instalado','UD','tri s/ampa'),
('TRAFOS', 'TRAFO 75KVA 13,8KV 127V', '2246,54', 'Instalado','UD','tri s/ampa'),
('TRAFOS', 'TRAFO 75KVA 13,8KV 220V', '2246,54', 'Instalado','UD','tri s/ampa'),
('TRAFOS', 'TRAFO 75KVA 34,5KV 127V', '2246,54', 'Instalado','UD','tri s/ampa'),
('TRAFOS', 'TRAFO 75KVA 34,5KV 220V', '2246,54', 'Instalado','UD','tri s/ampa'),
('TRAFOS', 'TRAFO 112,5KVA 13,8KV 127V', '2246,54', 'Instalado','UD','tri s/ampa'),
('TRAFOS', 'TRAFO 112,5KVA 13,8KV 220V', '2246,54', 'Instalado','UD','tri s/ampa'),
('TRAFOS', 'TRAFO 112,5KVA 34,5KV 127V', '2246,54', 'Instalado','UD','tri s/ampa'),
('TRAFOS', 'TRAFO 112,5KVA 34,5KV 220V', '2246,54', 'Instalado','UD','tri s/ampa'),
('TRAFOS', 'TRAFO 150KVA 13,8KV 127V', '2246,54', 'Instalado','UD','tri s/ampa'),
('TRAFOS', 'TRAFO 150KVA 13,8KV 220V', '2246,54', 'Instalado','UD','tri s/ampa'),
('TRAFOS', 'TRAFO 150KVA 34,5KV 127V', '2246,54', 'Instalado','UD','tri s/ampa'),
('TRAFOS', 'TRAFO 150KVA 34,5KV 220V', '2246,54', 'Instalado','UD','tri s/ampa'),
('TRAFOS', 'TRAFO 300KVA 13,8KV 127V', '2246,54', 'Instalado','UD','tri s/ampa'),
('TRAFOS', 'TRAFO 300KVA 13,8KV 220V', '2246,54', 'Instalado','UD','tri s/ampa'),
('TRAFOS', 'TRAFO 300KVA 34,5KV 127V', '2246,54', 'Instalado','UD','tri s/ampa'),
('TRAFOS', 'TRAFO 300KVA 34,5KV 220V', '2246,54', 'Instalado','UD','tri s/ampa'),
('TRAFOS', 'TRAFO 500KVA 13,8KV 127V', '2246,54', 'Instalado','UD','tri s/ampa'),
('TRAFOS', 'TRAFO 500KVA 13,8KV 220V', '2246,54', 'Instalado','UD','tri s/ampa'),
('TRAFOS', 'TRAFO 500KVA 34,5KV 127V', '2246,54', 'Instalado','UD','tri s/ampa'),
('TRAFOS', 'TRAFO 500KVA 34,5KV 220V', '2246,54', 'Instalado','UD','tri s/ampa'),
('TRAFOS', 'TRAFO 10KVA 13,8KV 127V TRI', '3140,63', 'Instalado','UD','tri c/ampa'),
('TRAFOS', 'TRAFO 10KVA 13,8KV 220V TRI', '3140,63', 'Instalado','UD','tri c/ampa'),
('TRAFOS', 'TRAFO 10KVA 34,5KV 127V TRI', '3140,63', 'Instalado','UD','tri c/ampa'),
('TRAFOS', 'TRAFO 10KVA 34,5KV 220V TRI', '3140,63', 'Instalado','UD','tri c/ampa'),
('TRAFOS', 'TRAFO 15KVA 13,8KV 127V TRI', '3140,63', 'Instalado','UD','tri c/ampa'),
('TRAFOS', 'TRAFO 15KVA 13,8KV 220V TRI', '3140,63', 'Instalado','UD','tri c/ampa'),
('TRAFOS', 'TRAFO 15KVA 34,5KV 127V TRI', '3140,63', 'Instalado','UD','tri c/ampa'),
('TRAFOS', 'TRAFO 15KVA 34,5KV 220V TRI', '3140,63', 'Instalado','UD','tri c/ampa'),
('TRAFOS', 'TRAFO 25KVA 13,8KV 127V TRI', '3140,63', 'Instalado','UD','tri c/ampa'),
('TRAFOS', 'TRAFO 25KVA 13,8KV 220V TRI', '3140,63', 'Instalado','UD','tri c/ampa'),
('TRAFOS', 'TRAFO 25KVA 34,5KV 127V TRI', '3140,63', 'Instalado','UD','tri c/ampa'),
('TRAFOS', 'TRAFO 25KVA 34,5KV 220V TRI', '3140,63', 'Instalado','UD','tri c/ampa'),
('TRAFOS', 'TRAFO 37,5KVA 13,8KV 127V TRI', '3140,63', 'Instalado','UD','tri c/ampa'),
('TRAFOS', 'TRAFO 37,5KVA 13,8KV 220V TRI', '3140,63', 'Instalado','UD','tri c/ampa'),
('TRAFOS', 'TRAFO 37,5KVA 34,5KV 127V TRI', '3140,63', 'Instalado','UD','tri c/ampa'),
('TRAFOS', 'TRAFO 37,5KVA 34,5KV 220V TRI', '3140,63', 'Instalado','UD','tri c/ampa'),
('TRAFOS', 'TRAFO 45KVA 13,8KV 127V', '3140,63', 'Instalado','UD','tri c/ampa'),
('TRAFOS', 'TRAFO 45KVA 13,8KV 220V', '3140,63', 'Instalado','UD','tri c/ampa'),
('TRAFOS', 'TRAFO 45KVA 34,5KV 127V', '3140,63', 'Instalado','UD','tri c/ampa'),
('TRAFOS', 'TRAFO 45KVA 34,5KV 220V', '3140,63', 'Instalado','UD','tri c/ampa'),
('TRAFOS', 'TRAFO 75KVA 13,8KV 127V', '3140,63', 'Instalado','UD','tri c/ampa'),
('TRAFOS', 'TRAFO 75KVA 13,8KV 220V', '3140,63', 'Instalado','UD','tri c/ampa'),
('TRAFOS', 'TRAFO 75KVA 34,5KV 127V', '3140,63', 'Instalado','UD','tri c/ampa'),
('TRAFOS', 'TRAFO 75KVA 34,5KV 220V', '3140,63', 'Instalado','UD','tri c/ampa'),
('TRAFOS', 'TRAFO 112,5KVA 13,8KV 127V', '3140,63', 'Instalado','UD','tri c/ampa'),
('TRAFOS', 'TRAFO 112,5KVA 13,8KV 220V', '3140,63', 'Instalado','UD','tri c/ampa'),
('TRAFOS', 'TRAFO 112,5KVA 34,5KV 127V', '3140,63', 'Instalado','UD','tri c/ampa'),
('TRAFOS', 'TRAFO 112,5KVA 34,5KV 220V', '3140,63', 'Instalado','UD','tri c/ampa'),
('TRAFOS', 'TRAFO 150KVA 13,8KV 127V', '3140,63', 'Instalado','UD','tri c/ampa'),
('TRAFOS', 'TRAFO 150KVA 13,8KV 220V', '3140,63', 'Instalado','UD','tri c/ampa'),
('TRAFOS', 'TRAFO 150KVA 34,5KV 127V', '3140,63', 'Instalado','UD','tri c/ampa'),
('TRAFOS', 'TRAFO 150KVA 34,5KV 220V', '3140,63', 'Instalado','UD','tri c/ampa'),
('TRAFOS', 'TRAFO 300KVA 13,8KV 127V', '3140,63', 'Instalado','UD','tri c/ampa'),
('TRAFOS', 'TRAFO 300KVA 13,8KV 220V', '3140,63', 'Instalado','UD','tri c/ampa'),
('TRAFOS', 'TRAFO 300KVA 34,5KV 127V', '3140,63', 'Instalado','UD','tri c/ampa'),
('TRAFOS', 'TRAFO 300KVA 34,5KV 220V', '3140,63', 'Instalado','UD','tri c/ampa'),
('TRAFOS', 'TRAFO 500KVA 13,8KV 127V', '3140,63', 'Instalado','UD','tri c/ampa'),
('TRAFOS', 'TRAFO 500KVA 13,8KV 220V', '3140,63', 'Instalado','UD','tri c/ampa'),
('TRAFOS', 'TRAFO 500KVA 34,5KV 127V', '3140,63', 'Instalado','UD','tri c/ampa'),
('TRAFOS', 'TRAFO 500KVA 34,5KV 220V', '3140,63', 'Instalado','UD','tri c/ampa'),
('TRAFOS', 'TRAFO 10KVA 13,8KV 127V MONO', '917,13', 'Retirado','UD','mono bi s/amparelhagem substituição'),
('TRAFOS', 'TRAFO 10KVA 13,8KV 220V MONO', '917,13', 'Retirado','UD','mono bi s/amparelhagem substituição'),
('TRAFOS', 'TRAFO 10KVA 34,5KV 127V MONO', '917,13', 'Retirado','UD','mono bi s/amparelhagem substituição'),
('TRAFOS', 'TRAFO 10KVA 34,5KV 220V MONO', '917,13', 'Retirado','UD','mono bi s/amparelhagem substituição'),
('TRAFOS', 'TRAFO 15KVA 13,8KV 127V MONO', '917,13', 'Retirado','UD','mono bi s/amparelhagem substituição'),
('TRAFOS', 'TRAFO 15KVA 13,8KV 220V MONO', '917,13', 'Retirado','UD','mono bi s/amparelhagem substituição'),
('TRAFOS', 'TRAFO 15KVA 34,5KV 127V MONO', '917,13', 'Retirado','UD','mono bi s/amparelhagem substituição'),
('TRAFOS', 'TRAFO 15KVA 34,5KV 220V MONO', '917,13', 'Retirado','UD','mono bi s/amparelhagem substituição'),
('TRAFOS', 'TRAFO 25KVA 13,8KV 127V MONO', '917,13', 'Retirado','UD','mono bi s/amparelhagem substituição'),
('TRAFOS', 'TRAFO 25KVA 13,8KV 220V MONO', '917,13', 'Retirado','UD','mono bi s/amparelhagem substituição'),
('TRAFOS', 'TRAFO 25KVA 34,5KV 127V MONO', '917,13', 'Retirado','UD','mono bi s/amparelhagem substituição'),
('TRAFOS', 'TRAFO 25KVA 34,5KV 220V MONO', '917,13', 'Retirado','UD','mono bi s/amparelhagem substituição'),
('TRAFOS', 'TRAFO 37,5KVA 13,8KV 127V MONO', '917,13', 'Retirado','UD','mono bi s/amparelhagem substituição'),
('TRAFOS', 'TRAFO 37,5KVA 13,8KV 220V MONO', '917,13', 'Retirado','UD','mono bi s/amparelhagem substituição'),
('TRAFOS', 'TRAFO 37,5KVA 34,5KV 127V MONO', '917,13', 'Retirado','UD','mono bi s/amparelhagem substituição'),
('TRAFOS', 'TRAFO 37,5KVA 34,5KV 220V MONO', '917,13', 'Retirado','UD','mono bi s/amparelhagem substituição'),
('TRAFOS', 'TRAFO 10KVA 13,8KV 127V BI', '917,13', 'Retirado','UD','mono bi s/amparelhagem substituição'),
('TRAFOS', 'TRAFO 10KVA 13,8KV 220V BI', '917,13', 'Retirado','UD','mono bi s/amparelhagem substituição'),
('TRAFOS', 'TRAFO 10KVA 34,5KV 127V BI', '917,13', 'Retirado','UD','mono bi s/amparelhagem substituição'),
('TRAFOS', 'TRAFO 10KVA 34,5KV 220V BI', '917,13', 'Retirado','UD','mono bi s/amparelhagem substituição'),
('TRAFOS', 'TRAFO 15KVA 13,8KV 127V BI', '917,13', 'Retirado','UD','mono bi s/amparelhagem substituição'),
('TRAFOS', 'TRAFO 15KVA 13,8KV 220V BI', '917,13', 'Retirado','UD','mono bi s/amparelhagem substituição'),
('TRAFOS', 'TRAFO 15KVA 34,5KV 127V BI', '917,13', 'Retirado','UD','mono bi s/amparelhagem substituição'),
('TRAFOS', 'TRAFO 15KVA 34,5KV 220V BI', '917,13', 'Retirado','UD','mono bi s/amparelhagem substituição'),
('TRAFOS', 'TRAFO 25KVA 13,8KV 127V BI', '917,13', 'Retirado','UD','mono bi s/amparelhagem substituição'),
('TRAFOS', 'TRAFO 25KVA 13,8KV 220V BI', '917,13', 'Retirado','UD','mono bi s/amparelhagem substituição'),
('TRAFOS', 'TRAFO 25KVA 34,5KV 127V BI', '917,13', 'Retirado','UD','mono bi s/amparelhagem substituição'),
('TRAFOS', 'TRAFO 25KVA 34,5KV 220V BI', '917,13', 'Retirado','UD','mono bi s/amparelhagem substituição'),
('TRAFOS', 'TRAFO 37,5KVA 13,8KV 127V BI', '917,13', 'Retirado','UD','mono bi s/amparelhagem substituição'),
('TRAFOS', 'TRAFO 37,5KVA 13,8KV 220V BI', '917,13', 'Retirado','UD','mono bi s/amparelhagem substituição'),
('TRAFOS', 'TRAFO 37,5KVA 34,5KV 127V BI', '917,13', 'Retirado','UD','mono bi s/amparelhagem substituição'),
('TRAFOS', 'TRAFO 37,5KVA 34,5KV 220V BI', '917,13', 'Retirado','UD','mono bi s/amparelhagem substituição'),
('TRAFOS', 'TRAFO 10KVA 13,8KV 127V MONO', '1560,17', 'Retirado','UD','mono c/ampa'),
('TRAFOS', 'TRAFO 10KVA 13,8KV 220V MONO', '1560,17', 'Retirado','UD','mono c/ampa'),
('TRAFOS', 'TRAFO 10KVA 34,5KV 127V MONO', '1560,17', 'Retirado','UD','mono c/ampa'),
('TRAFOS', 'TRAFO 10KVA 34,5KV 220V MONO', '1560,17', 'Retirado','UD','mono c/ampa'),
('TRAFOS', 'TRAFO 15KVA 13,8KV 127V MONO', '1560,17', 'Retirado','UD','mono c/ampa'),
('TRAFOS', 'TRAFO 15KVA 13,8KV 220V MONO', '1560,17', 'Retirado','UD','mono c/ampa'),
('TRAFOS', 'TRAFO 15KVA 34,5KV 127V MONO', '1560,17', 'Retirado','UD','mono c/ampa'),
('TRAFOS', 'TRAFO 15KVA 34,5KV 220V MONO', '1560,17', 'Retirado','UD','mono c/ampa'),
('TRAFOS', 'TRAFO 25KVA 13,8KV 127V MONO', '1560,17', 'Retirado','UD','mono c/ampa'),
('TRAFOS', 'TRAFO 25KVA 13,8KV 220V MONO', '1560,17', 'Retirado','UD','mono c/ampa'),
('TRAFOS', 'TRAFO 25KVA 34,5KV 127V MONO', '1560,17', 'Retirado','UD','mono c/ampa'),
('TRAFOS', 'TRAFO 25KVA 34,5KV 220V MONO', '1560,17', 'Retirado','UD','mono c/ampa'),
('TRAFOS', 'TRAFO 37,5KVA 13,8KV 127V MONO', '1560,17', 'Retirado','UD','mono c/ampa'),
('TRAFOS', 'TRAFO 37,5KVA 13,8KV 220V MONO', '1560,17', 'Retirado','UD','mono c/ampa'),
('TRAFOS', 'TRAFO 37,5KVA 34,5KV 127V MONO', '1560,17', 'Retirado','UD','mono c/ampa'),
('TRAFOS', 'TRAFO 37,5KVA 34,5KV 220V MONO', '1560,17', 'Retirado','UD','mono c/ampa'),
('TRAFOS', 'TRAFO 10KVA 13,8KV 127V BI', '1528,91', 'Retirado','UD','bi c/ampa'),
('TRAFOS', 'TRAFO 10KVA 13,8KV 220V BI', '1528,91', 'Retirado','UD','bi c/ampa'),
('TRAFOS', 'TRAFO 10KVA 34,5KV 127V BI', '1528,91', 'Retirado','UD','bi c/ampa'),
('TRAFOS', 'TRAFO 10KVA 34,5KV 220V BI', '1528,91', 'Retirado','UD','bi c/ampa'),
('TRAFOS', 'TRAFO 15KVA 13,8KV 127V BI', '1528,91', 'Retirado','UD','bi c/ampa'),
('TRAFOS', 'TRAFO 15KVA 13,8KV 220V BI', '1528,91', 'Retirado','UD','bi c/ampa'),
('TRAFOS', 'TRAFO 15KVA 34,5KV 127V BI', '1528,91', 'Retirado','UD','bi c/ampa'),
('TRAFOS', 'TRAFO 15KVA 34,5KV 220V BI', '1528,91', 'Retirado','UD','bi c/ampa'),
('TRAFOS', 'TRAFO 25KVA 13,8KV 127V BI', '1528,91', 'Retirado','UD','bi c/ampa'),
('TRAFOS', 'TRAFO 25KVA 13,8KV 220V BI', '1528,91', 'Retirado','UD','bi c/ampa'),
('TRAFOS', 'TRAFO 25KVA 34,5KV 127V BI', '1528,91', 'Retirado','UD','bi c/ampa'),
('TRAFOS', 'TRAFO 25KVA 34,5KV 220V BI', '1528,91', 'Retirado','UD','bi c/ampa'),
('TRAFOS', 'TRAFO 10KVA 13,8KV 127V TRI', '1758,16', 'Retirado','UD','tri s/ampa'),
('TRAFOS', 'TRAFO 10KVA 13,8KV 220V TRI', '1758,16', 'Retirado','UD','tri s/ampa'),
('TRAFOS', 'TRAFO 10KVA 34,5KV 127V TRI', '1758,16', 'Retirado','UD','tri s/ampa'),
('TRAFOS', 'TRAFO 10KVA 34,5KV 220V TRI', '1758,16', 'Retirado','UD','tri s/ampa'),
('TRAFOS', 'TRAFO 15KVA 13,8KV 127V TRI', '1758,16', 'Retirado','UD','tri s/ampa'),
('TRAFOS', 'TRAFO 15KVA 13,8KV 220V TRI', '1758,16', 'Retirado','UD','tri s/ampa'),
('TRAFOS', 'TRAFO 15KVA 34,5KV 127V TRI', '1758,16', 'Retirado','UD','tri s/ampa'),
('TRAFOS', 'TRAFO 15KVA 34,5KV 220V TRI', '1758,16', 'Retirado','UD','tri s/ampa'),
('TRAFOS', 'TRAFO 25KVA 13,8KV 127V TRI', '1758,16', 'Retirado','UD','tri s/ampa'),
('TRAFOS', 'TRAFO 25KVA 13,8KV 220V TRI', '1758,16', 'Retirado','UD','tri s/ampa'),
('TRAFOS', 'TRAFO 25KVA 34,5KV 127V TRI', '1758,16', 'Retirado','UD','tri s/ampa'),
('TRAFOS', 'TRAFO 25KVA 34,5KV 220V TRI', '1758,16', 'Retirado','UD','tri s/ampa'),
('TRAFOS', 'TRAFO 37,5KVA 13,8KV 127V TRI', '1758,16', 'Retirado','UD','tri s/ampa'),
('TRAFOS', 'TRAFO 37,5KVA 13,8KV 220V TRI', '1758,16', 'Retirado','UD','tri s/ampa'),
('TRAFOS', 'TRAFO 37,5KVA 34,5KV 127V TRI', '1758,16', 'Retirado','UD','tri s/ampa'),
('TRAFOS', 'TRAFO 37,5KVA 34,5KV 220V TRI', '1758,16', 'Retirado','UD','tri s/ampa'),
('TRAFOS', 'TRAFO 45KVA 13,8KV 127V', '1758,16', 'Retirado','UD','tri s/ampa'),
('TRAFOS', 'TRAFO 45KVA 13,8KV 220V', '1758,16', 'Retirado','UD','tri s/ampa'),
('TRAFOS', 'TRAFO 45KVA 34,5KV 127V', '1758,16', 'Retirado','UD','tri s/ampa'),
('TRAFOS', 'TRAFO 45KVA 34,5KV 220V', '1758,16', 'Retirado','UD','tri s/ampa'),
('TRAFOS', 'TRAFO 75KVA 13,8KV 127V', '1758,16', 'Retirado','UD','tri s/ampa'),
('TRAFOS', 'TRAFO 75KVA 13,8KV 220V', '1758,16', 'Retirado','UD','tri s/ampa'),
('TRAFOS', 'TRAFO 75KVA 34,5KV 127V', '1758,16', 'Retirado','UD','tri s/ampa'),
('TRAFOS', 'TRAFO 75KVA 34,5KV 220V', '1758,16', 'Retirado','UD','tri s/ampa'),
('TRAFOS', 'TRAFO 112,5KVA 13,8KV 127V', '1758,16', 'Retirado','UD','tri s/ampa'),
('TRAFOS', 'TRAFO 112,5KVA 13,8KV 220V', '1758,16', 'Retirado','UD','tri s/ampa'),
('TRAFOS', 'TRAFO 112,5KVA 34,5KV 127V', '1758,16', 'Retirado','UD','tri s/ampa'),
('TRAFOS', 'TRAFO 112,5KVA 34,5KV 220V', '1758,16', 'Retirado','UD','tri s/ampa'),
('TRAFOS', 'TRAFO 150KVA 13,8KV 127V', '1758,16', 'Retirado','UD','tri s/ampa'),
('TRAFOS', 'TRAFO 150KVA 13,8KV 220V', '1758,16', 'Retirado','UD','tri s/ampa'),
('TRAFOS', 'TRAFO 150KVA 34,5KV 127V', '1758,16', 'Retirado','UD','tri s/ampa'),
('TRAFOS', 'TRAFO 150KVA 34,5KV 220V', '1758,16', 'Retirado','UD','tri s/ampa'),
('TRAFOS', 'TRAFO 300KVA 13,8KV 127V', '1758,16', 'Retirado','UD','tri s/ampa'),
('TRAFOS', 'TRAFO 300KVA 13,8KV 220V', '1758,16', 'Retirado','UD','tri s/ampa'),
('TRAFOS', 'TRAFO 300KVA 34,5KV 127V', '1758,16', 'Retirado','UD','tri s/ampa'),
('TRAFOS', 'TRAFO 300KVA 34,5KV 220V', '1758,16', 'Retirado','UD','tri s/ampa'),
('TRAFOS', 'TRAFO 500KVA 13,8KV 127V', '1758,16', 'Retirado','UD','tri s/ampa'),
('TRAFOS', 'TRAFO 500KVA 13,8KV 220V', '1758,16', 'Retirado','UD','tri s/ampa'),
('TRAFOS', 'TRAFO 500KVA 34,5KV 127V', '1758,16', 'Retirado','UD','tri s/ampa'),
('TRAFOS', 'TRAFO 500KVA 34,5KV 220V', '1758,16', 'Retirado','UD','tri s/ampa'),
('TRAFOS', 'TRAFO 10KVA 13,8KV 127V TRI', '2198,42', 'Retirado','UD','tri c/ampa'),
('TRAFOS', 'TRAFO 10KVA 13,8KV 220V TRI', '2198,42', 'Retirado','UD','tri c/ampa'),
('TRAFOS', 'TRAFO 10KVA 34,5KV 127V TRI', '2198,42', 'Retirado','UD','tri c/ampa'),
('TRAFOS', 'TRAFO 10KVA 34,5KV 220V TRI', '2198,42', 'Retirado','UD','tri c/ampa'),
('TRAFOS', 'TRAFO 15KVA 13,8KV 127V TRI', '2198,42', 'Retirado','UD','tri c/ampa'),
('TRAFOS', 'TRAFO 15KVA 13,8KV 220V TRI', '2198,42', 'Retirado','UD','tri c/ampa'),
('TRAFOS', 'TRAFO 15KVA 34,5KV 127V TRI', '2198,42', 'Retirado','UD','tri c/ampa'),
('TRAFOS', 'TRAFO 15KVA 34,5KV 220V TRI', '2198,42', 'Retirado','UD','tri c/ampa'),
('TRAFOS', 'TRAFO 25KVA 13,8KV 127V TRI', '2198,42', 'Retirado','UD','tri c/ampa'),
('TRAFOS', 'TRAFO 25KVA 13,8KV 220V TRI', '2198,42', 'Retirado','UD','tri c/ampa'),
('TRAFOS', 'TRAFO 25KVA 34,5KV 127V TRI', '2198,42', 'Retirado','UD','tri c/ampa'),
('TRAFOS', 'TRAFO 25KVA 34,5KV 220V TRI', '2198,42', 'Retirado','UD','tri c/ampa'),
('TRAFOS', 'TRAFO 37,5KVA 13,8KV 127V TRI', '2198,42', 'Retirado','UD','tri c/ampa'),
('TRAFOS', 'TRAFO 37,5KVA 13,8KV 220V TRI', '2198,42', 'Retirado','UD','tri c/ampa'),
('TRAFOS', 'TRAFO 37,5KVA 34,5KV 127V TRI', '2198,42', 'Retirado','UD','tri c/ampa'),
('TRAFOS', 'TRAFO 37,5KVA 34,5KV 220V TRI', '2198,42', 'Retirado','UD','tri c/ampa'),
('TRAFOS', 'TRAFO 45KVA 13,8KV 127V', '2198,42', 'Retirado','UD','tri c/ampa'),
('TRAFOS', 'TRAFO 45KVA 13,8KV 220V', '2198,42', 'Retirado','UD','tri c/ampa'),
('TRAFOS', 'TRAFO 45KVA 34,5KV 127V', '2198,42', 'Retirado','UD','tri c/ampa'),
('TRAFOS', 'TRAFO 45KVA 34,5KV 220V', '2198,42', 'Retirado','UD','tri c/ampa'),
('TRAFOS', 'TRAFO 75KVA 13,8KV 127V', '2198,42', 'Retirado','UD','tri c/ampa'),
('TRAFOS', 'TRAFO 75KVA 13,8KV 220V', '2198,42', 'Retirado','UD','tri c/ampa'),
('TRAFOS', 'TRAFO 75KVA 34,5KV 127V', '2198,42', 'Retirado','UD','tri c/ampa'),
('TRAFOS', 'TRAFO 75KVA 34,5KV 220V', '2198,42', 'Retirado','UD','tri c/ampa'),
('TRAFOS', 'TRAFO 112,5KVA 13,8KV 127V', '2198,42', 'Retirado','UD','tri c/ampa'),
('TRAFOS', 'TRAFO 112,5KVA 13,8KV 220V', '2198,42', 'Retirado','UD','tri c/ampa'),
('TRAFOS', 'TRAFO 112,5KVA 34,5KV 127V', '2198,42', 'Retirado','UD','tri c/ampa'),
('TRAFOS', 'TRAFO 112,5KVA 34,5KV 220V', '2198,42', 'Retirado','UD','tri c/ampa'),
('TRAFOS', 'TRAFO 150KVA 13,8KV 127V', '2198,42', 'Retirado','UD','tri c/ampa'),
('TRAFOS', 'TRAFO 150KVA 13,8KV 220V', '2198,42', 'Retirado','UD','tri c/ampa'),
('TRAFOS', 'TRAFO 150KVA 34,5KV 127V', '2198,42', 'Retirado','UD','tri c/ampa'),
('TRAFOS', 'TRAFO 150KVA 34,5KV 220V', '2198,42', 'Retirado','UD','tri c/ampa'),
('TRAFOS', 'TRAFO 300KVA 13,8KV 127V', '2198,42', 'Retirado','UD','tri c/ampa'),
('TRAFOS', 'TRAFO 300KVA 13,8KV 220V', '2198,42', 'Retirado','UD','tri c/ampa'),
('TRAFOS', 'TRAFO 300KVA 34,5KV 127V', '2198,42', 'Retirado','UD','tri c/ampa'),
('TRAFOS', 'TRAFO 300KVA 34,5KV 220V', '2198,42', 'Retirado','UD','tri c/ampa'),
('TRAFOS', 'TRAFO 500KVA 13,8KV 127V', '2198,42', 'Retirado','UD','tri c/ampa'),
('TRAFOS', 'TRAFO 500KVA 13,8KV 220V', '2198,42', 'Retirado','UD','tri c/ampa'),
('TRAFOS', 'TRAFO 500KVA 34,5KV 127V', '2198,42', 'Retirado','UD','tri c/ampa'),
('TRAFOS', 'TRAFO 500KVA 34,5KV 220V', '2198,42', 'Retirado','UD','tri c/ampa'),
('CHAVES', 'CHAVE FUSÍVEL 13,8KV', '462,75', 'Instalado','UD',''),
('CHAVES', 'CHAVE FUSÍVEL 13,8KV', '346,21', 'Retirado','UD',''),
('CHAVES', 'CHAVE FUSÍVEL 34,5KV', '462,75', 'Instalado','UD',''),
('CHAVES', 'CHAVE FUSÍVEL 34,5KV', '346,21', 'Retirado','UD',''),
('CHAVES', 'CHAVE SECCIONADORA FACA 13,8KV', '194,38', 'Instalado','UD',''),
('CHAVES', 'CHAVE SECCIONADORA FACA 13,8KV', '140,81', 'Retirado','UD',''),
('CHAVES', 'CHAVE SECCIONADORA FACA 34,5KV', '194,38', 'Instalado','UD',''),
('CHAVES', 'CHAVE SECCIONADORA FACA 34,5KV', '140,81', 'Retirado','UD',''),
('CHAVES', 'CHAVES LAMINA 13,8KV', '462,75', 'Instalado','UD',''),
('CHAVES', 'CHAVES LAMINA 13,8KV', '346,21', 'Retirado','UD',''),
('CHAVES', 'CHAVES LAMINA 34,5KV', '462,75', 'Instalado','UD',''),
('CHAVES', 'CHAVES LAMINA 34,5KV', '346,21', 'Retirado','UD',''),
('ELO FUSIVEL', '1H', '65,49', 'Instalado','UD',''),
('ELO FUSIVEL', '2H', '65,49', 'Instalado','UD',''),
('ELO FUSIVEL', '3H', '65,49', 'Instalado','UD',''),
('ELO FUSIVEL', '5H', '65,49', 'Instalado','UD',''),
('ELO FUSIVEL', '6K', '65,49', 'Instalado','UD',''),
('ELO FUSIVEL', '8K', '65,49', 'Instalado','UD',''),
('ELO FUSIVEL', '10K', '65,49', 'Instalado','UD',''),
('ELO FUSIVEL', '1H', '55,06', 'Retirado','UD',''),
('ELO FUSIVEL', '2H', '55,06', 'Retirado','UD',''),
('ELO FUSIVEL', '3H', '55,06', 'Retirado','UD',''),
('ELO FUSIVEL', '5H', '55,06', 'Retirado','UD',''),
('ELO FUSIVEL', '6K', '55,06', 'Retirado','UD',''),
('ELO FUSIVEL', '8K', '55,06', 'Retirado','UD',''),
('ELO FUSIVEL', '10K', '55,06', 'Retirado','UD',''),
('ESTRUTURAS SECUNDARIAS RD MULTIPLEXADA', 'SI-1', '246,8', 'Instalado','UD',''),
('ESTRUTURAS SECUNDARIAS RD MULTIPLEXADA', 'SI-2', '246,8', 'Instalado','UD',''),
('ESTRUTURAS SECUNDARIAS RD MULTIPLEXADA', 'SI-3', '246,8', 'Instalado','UD',''),
('ESTRUTURAS SECUNDARIAS RD MULTIPLEXADA', 'SI-4', '246,8', 'Instalado','UD',''),
('ESTRUTURAS SECUNDARIAS RD MULTIPLEXADA', 'SI-1', '246,8', 'Retirado','UD',''),
('ESTRUTURAS SECUNDARIAS RD MULTIPLEXADA', 'SI-2', '246,8', 'Retirado','UD',''),
('ESTRUTURAS SECUNDARIAS RD MULTIPLEXADA', 'SI-3', '246,8', 'Retirado','UD',''),
('ESTRUTURAS SECUNDARIAS RD MULTIPLEXADA', 'SI-4', '246,8', 'Retirado','UD',''),
('ESTRUTURAS SECUNDARIAS RD NUA', 'S1.4', '246,8', 'Instalado','UD',''),
('ESTRUTURAS SECUNDARIAS RD NUA', 'S2.4', '246,8', 'Instalado','UD',''),
('ESTRUTURAS SECUNDARIAS RD NUA', 'S3.4', '246,8', 'Instalado','UD',''),
('ESTRUTURAS SECUNDARIAS RD NUA', 'S4.4', '246,8', 'Instalado','UD',''),
('ESTRUTURAS SECUNDARIAS RD NUA', 'S1.4', '246,8', 'Retirado','UD',''),
('ESTRUTURAS SECUNDARIAS RD NUA', 'S2.4', '246,8', 'Retirado','UD',''),
('ESTRUTURAS SECUNDARIAS RD NUA', 'S3.4', '246,8', 'Retirado','UD',''),
('ESTRUTURAS SECUNDARIAS RD NUA', 'S4.4', '246,8', 'Retirado','UD',''),
('POSTE', 'POSTE 9/150 CIRCULAR', '1837,26', 'Instalado','UD',''),
('POSTE', 'POSTE 9/300 CIRCULAR', '1837,26', 'Instalado','UD',''),
('POSTE', 'POSTE 9/600 CIRCULAR', '1837,26', 'Instalado','UD',''),
('POSTE', 'POSTE 10/150 CIRCULAR', '1837,26', 'Instalado','UD',''),
('POSTE', 'POSTE 10/300 CIRCULAR', '1837,26', 'Instalado','UD',''),
('POSTE', 'POSTE 11/300 CIRCULAR', '1837,26', 'Instalado','UD',''),
('POSTE', 'POSTE 11/600 CIRCULAR', '1837,26', 'Instalado','UD',''),
('POSTE', 'POSTE 11/800 CIRCULAR', '1837,26', 'Instalado','UD',''),
('POSTE', 'POSTE 11/1000 CIRCULAR', '1837,26', 'Instalado','UD',''),
('POSTE', 'POSTE 11/1500 CIRCULAR', '1837,26', 'Instalado','UD',''),
('POSTE', 'POSTE 12/300 CIRCULAR', '1837,26', 'Instalado','UD',''),
('POSTE', 'POSTE 12/600 CIRCULAR', '1837,26', 'Instalado','UD',''),
('POSTE', 'POSTE 12/1000 CIRCULAR', '1837,26', 'Instalado','UD',''),
('POSTE', 'POSTE 12/1500 CIRCULAR', '1837,26', 'Instalado','UD',''),
('POSTE', 'POSTE 9/150 CIRCULAR FIBRA', '624,81', 'Retirado','UD',''),
('POSTE', 'POSTE 9/300 CIRCULAR FIBRA', '624,81', 'Retirado','UD',''),
('POSTE', 'POSTE 9/600 CIRCULAR FIBRA', '624,81', 'Retirado','UD',''),
('POSTE', 'POSTE 10/150 CIRCULAR FIBRA', '624,81', 'Retirado','UD',''),
('POSTE', 'POSTE 10/300 CIRCULAR FIBRA', '624,81', 'Retirado','UD',''),
('POSTE', 'POSTE 11/300 CIRCULAR FIBRA', '624,81', 'Retirado','UD',''),
('POSTE', 'POSTE 11/600 CIRCULAR FIBRA', '624,81', 'Retirado','UD',''),
('POSTE', 'POSTE 11/800 CIRCULAR FIBRA', '624,81', 'Retirado','UD',''),
('POSTE', 'POSTE 11/1000 CIRCULAR FIBRA', '624,81', 'Retirado','UD',''),
('POSTE', 'POSTE 11/1500 CIRCULAR FIBRA', '624,81', 'Retirado','UD',''),
('POSTE', 'POSTE 12/300 CIRCULAR FIBRA', '624,81', 'Retirado','UD',''),
('POSTE', 'POSTE 12/600 CIRCULAR FIBRA', '624,81', 'Retirado','UD',''),
('POSTE', 'POSTE 12/1000 CIRCULAR FIBRA', '624,81', 'Retirado','UD',''),
('POSTE', 'POSTE 12/1500 CIRCULAR FIBRA', '624,81', 'Retirado','UD',''),
('POSTE', 'POSTE 9/150 CIRCULAR FIBRA', '1225,35', 'Instalado','UD',''),
('POSTE', 'POSTE 9/300 CIRCULAR FIBRA', '1225,35', 'Instalado','UD',''),
('POSTE', 'POSTE 9/600 CIRCULAR FIBRA', '1225,35', 'Instalado','UD',''),
('POSTE', 'POSTE 10/150 CIRCULAR FIBRA', '1225,35', 'Instalado','UD',''),
('POSTE', 'POSTE 10/300 CIRCULAR FIBRA', '1225,35', 'Instalado','UD',''),
('POSTE', 'POSTE 11/300 CIRCULAR FIBRA', '1225,35', 'Instalado','UD',''),
('POSTE', 'POSTE 11/600 CIRCULAR FIBRA', '1225,35', 'Instalado','UD',''),
('POSTE', 'POSTE 11/800 CIRCULAR FIBRA', '1225,35', 'Instalado','UD',''),
('POSTE', 'POSTE 11/1000 CIRCULAR FIBRA', '1225,35', 'Instalado','UD',''),
('POSTE', 'POSTE 11/1500 CIRCULAR FIBRA', '1225,35', 'Instalado','UD',''),
('POSTE', 'POSTE 12/300 CIRCULAR FIBRA', '1225,35', 'Instalado','UD',''),
('POSTE', 'POSTE 12/600 CIRCULAR FIBRA', '1225,35', 'Instalado','UD',''),
('POSTE', 'POSTE 12/1000 CIRCULAR FIBRA', '1225,35', 'Instalado','UD',''),
('POSTE', 'POSTE 12/1500 CIRCULAR FIBRA', '1225,35', 'Instalado','UD',''),
('POSTE', 'POSTE 10/150 DT', '1837,26', 'Instalado','UD',''),
('POSTE', 'POSTE 10/300 DT', '1837,26', 'Instalado','UD',''),
('POSTE', 'POSTE 11/1000 DT', '1837,26', 'Instalado','UD',''),
('POSTE', 'POSTE 11/1500 DT', '1837,26', 'Instalado','UD',''),
('POSTE', 'POSTE 11/300 DT', '1837,26', 'Instalado','UD',''),
('POSTE', 'POSTE 11/600 DT', '1837,26', 'Instalado','UD',''),
('POSTE', 'POSTE 11/800 DT', '1837,26', 'Instalado','UD',''),
('POSTE', 'POSTE 12/1000 DT', '1837,26', 'Instalado','UD',''),
('POSTE', 'POSTE 12/1500 DT', '1837,26', 'Instalado','UD',''),
('POSTE', 'POSTE 12/300 DT', '1837,26', 'Instalado','UD',''),
('POSTE', 'POSTE 12/600 DT', '1837,26', 'Instalado','UD',''),
('POSTE', 'POSTE 9/150 DT', '1837,26', 'Instalado','UD',''),
('POSTE', 'POSTE 9/300 DT', '1837,26', 'Instalado','UD',''),
('POSTE', 'POSTE 9/600 DT', '1837,26', 'Instalado','UD',''),
('POSTE', 'POSTE 9/150 CIRCULAR', '726,68', 'Retirado','UD',''),
('POSTE', 'POSTE 9/300 CIRCULAR', '726,68', 'Retirado','UD',''),
('POSTE', 'POSTE 9/600 CIRCULAR', '726,68', 'Retirado','UD',''),
('POSTE', 'POSTE 10/150 CIRCULAR', '726,68', 'Retirado','UD',''),
('POSTE', 'POSTE 10/300 CIRCULAR', '726,68', 'Retirado','UD',''),
('POSTE', 'POSTE 11/300 CIRCULAR', '726,68', 'Retirado','UD',''),
('POSTE', 'POSTE 11/600 CIRCULAR', '726,68', 'Retirado','UD',''),
('POSTE', 'POSTE 11/800 CIRCULAR', '726,68', 'Retirado','UD',''),
('POSTE', 'POSTE 11/1000 CIRCULAR', '726,68', 'Retirado','UD',''),
('POSTE', 'POSTE 11/1500 CIRCULAR', '726,68', 'Retirado','UD',''),
('POSTE', 'POSTE 12/300 CIRCULAR', '726,68', 'Retirado','UD',''),
('POSTE', 'POSTE 12/600 CIRCULAR', '726,68', 'Retirado','UD',''),
('POSTE', 'POSTE 12/1000 CIRCULAR', '726,68', 'Retirado','UD',''),
('POSTE', 'POSTE 12/1500 CIRCULAR', '726,68', 'Retirado','UD',''),
('POSTE', 'POSTE 11/1500 CIRCULAR FIBRA', '726,68', 'Retirado','UD',''),
('POSTE', 'POSTE 11/1500 CIRCULAR FIBRA', '726,68', 'Retirado','UD',''),
('POSTE', 'POSTE 10/150 DT', '726,68', 'Retirado','UD',''),
('POSTE', 'POSTE 10/300 DT', '726,68', 'Retirado','UD',''),
('POSTE', 'POSTE 11/1000 DT', '726,68', 'Retirado','UD',''),
('POSTE', 'POSTE 11/1500 DT', '726,68', 'Retirado','UD',''),
('POSTE', 'POSTE 11/300 DT', '726,68', 'Retirado','UD',''),
('POSTE', 'POSTE 11/600 DT', '726,68', 'Retirado','UD',''),
('POSTE', 'POSTE 11/800 DT', '726,68', 'Retirado','UD',''),
('POSTE', 'POSTE 12/1000 DT', '726,68', 'Retirado','UD',''),
('POSTE', 'POSTE 12/1500 DT', '726,68', 'Retirado','UD',''),
('POSTE', 'POSTE 12/300 DT', '726,68', 'Retirado','UD',''),
('POSTE', 'POSTE 12/600 DT', '726,68', 'Retirado','UD',''),
('POSTE', 'POSTE 9/150 DT', '726,68', 'Retirado','UD',''),
('POSTE', 'POSTE 9/300 DT', '726,68', 'Retirado','UD',''),
('POSTE', 'POSTE 9/600 DT', '726,68', 'Retirado','UD',''),
('POSTE', 'POSTE 10/150 MADEIRA', '988,42', 'Retirado','UD',''),
('POSTE', 'POSTE 10/300 MADEIRA', '988,42', 'Retirado','UD',''),
('POSTE', 'POSTE 11/1000 MADEIRA', '988,42', 'Retirado','UD',''),
('POSTE', 'POSTE 11/1500 MADEIRA', '988,42', 'Retirado','UD',''),
('POSTE', 'POSTE 11/300 MADEIRA', '988,42', 'Retirado','UD',''),
('POSTE', 'POSTE 11/600 MADEIRA', '988,42', 'Retirado','UD',''),
('POSTE', 'POSTE 11/800 MADEIRA', '988,42', 'Retirado','UD',''),
('POSTE', 'POSTE 12/1000 MADEIRA', '988,42', 'Retirado','UD',''),
('POSTE', 'POSTE 12/1500 MADEIRA', '988,42', 'Retirado','UD',''),
('POSTE', 'POSTE 12/300 MADEIRA', '988,42', 'Retirado','UD',''),
('POSTE', 'POSTE 12/600 MADEIRA', '988,42', 'Retirado','UD',''),
('POSTE', 'POSTE 9/150 MADEIRA', '988,42', 'Retirado','UD',''),
('POSTE', 'POSTE 9/300 MADEIRA', '988,42', 'Retirado','UD',''),
('POSTE', 'POSTE 9/600 MADEIRA', '988,42', 'Retirado','UD',''),
('MEDIÇÃO BLINDADA', 'MEDIÇÃO BLINDADA 10A', '1146,78', 'Instalado','UD',''),
('MEDIÇÃO BLINDADA', 'MEDIÇÃO BLINDADA 25A', '1146,78', 'Instalado','UD',''),
('MEDIÇÃO BLINDADA', 'MEDIÇÃO BLINDADA 50A', '1146,78', 'Instalado','UD',''),
('MEDIÇÃO BLINDADA', 'MEDIÇÃO BLINDADA 100A', '1146,78', 'Instalado','UD',''),
('MEDIÇÃO BLINDADA', 'MEDIÇÃO BLINDADA 10A', '917,13', 'Retirado','UD',''),
('MEDIÇÃO BLINDADA', 'MEDIÇÃO BLINDADA 25A', '917,13', 'Retirado','UD',''),
('MEDIÇÃO BLINDADA', 'MEDIÇÃO BLINDADA 50A', '917,13', 'Retirado','UD',''),
('MEDIÇÃO BLINDADA', 'MEDIÇÃO BLINDADA 100A', '917,13', 'Retirado','UD',''),